1682966577212	Delete element
1682966658281	Delete element
1683206206460	Rename type 'Exception'
1683373487132	Delete element
1683373499071	Delete element
1683373589627	Delete element
1683373641420	Move compilation unit
1683373647553	Move compilation unit
1683373657271	Move compilation unit
1683373662920	Delete element
1683373735739	Rename package 'extra'
1683377478951	Rename type 'File_output_stream'
1683377511525	Rename type 'File_writer_reader_demo'
1683377529694	Rename type 'File_writerReader_demo'
