1682484531744	Rename type 'multidimensialarray'
1682527532268	Delete element
1682527546367	Delete element
1682527578170	Delete element
1682527611596	Delete element
1682535600605	Delete element
1682535786545	Rename type 'Multilevelinheritance'
1682536273254	Rename type 'Multilevel'
1682536448216	Delete element
1682703674815	Rename type 'Multilevelinheritance'
1682703706574	Rename type 'Hierarchical'
1682703735819	Rename type 'Singleinheritance'
1682794602149	Delete element
1682796600516	Rename type 'conditionalstatement'
1682796624778	Rename type 'statickeyword'
1682796647945	Rename type 'stringDemo'
1682796673660	Rename type 'typecasting'
1682797916287	Rename type 'sum_two_array'
1682798960797	Rename compilation unit 'Matrix_addition.java'
